<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTS-8">
    <title>lavie.com</title>
</head>

<body>
    <h1>LAVIE'S SECRET DIARY</h1>
    <p>I'm 18 year old.<br />
        I love to watch anime.<br />
        But sometimes i do watch netflix teen series.</p>
   <h2>my favourite netflix series are</h2>
   <img src="https://images.app.goo.gl/sf6eiKhXaL6GyxMf6/200"/>
  <ol>
        <li>Diaries</li>
        <li>Stranger things</li>
        <li>Emily in paris</li>
    </ol>
    <a href="https://www.netflix.com">click here</a>
    <h3>Above is the link for netflix website</h3>
</body>

</html>